# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

title: F-Droid - Free and Open Source Android App Repository
header-title: F-Droid
description: >
  © 2010-2017 F-Droid Limited and Contributors
baseurl: "" # the subpath of your site, e.g. /fdroid-website
url: "http://localhost:4000" # the base hostname & protocol for your site

include:
  - "_pages"
  - ".htaccess"
collections:
  docs:
    output: true
    permalink: /docs/:title/
gems:
  - jekyll-include-cache
  - jekyll-paginate-v2
  - jekyll-redirect-from
  - jekyll-feed
  - jekyll-fdroid
feed:
  path: feed
fdroid-repo: https://f-droid.org/repo

# The "languages" entry is automatically overridden by the tools/update_langs.sh script when
# new translations become available.
languages: [ "en", "de", "es", "es_AR", "fr", "sc", "tr", "zh_Hans", "zh_Hant" ]
default_lang: "None. This forces jekyll polyglot to generate a en/ subdirectory too (with correct links)."
